{
  "short_name": "MUSAcolor©",
  "name": "MUSAcolor© webapp",
  "description": "MUSAcolor is a webapp enabling chroma- and lumino-therapist patients to perform tests and exercises.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "display": "fullscreen",
  "orientation": "portrait",
  "lang": "fr",
  "author": "SAVOYAT Pierre"
}
