{
  "short_name": "MUSAcolor©",
  "name": "MUSAcolor© webapp",
  "lang": "fr",
  "description": "L'application MUSAcolor© aide les chromatérapeutes à pratiquer grâce à des tests de couleur digitaux, en présnetiel ainsi qu'à distance.",
  "keywords": [
    "test de couleur",
    "chromothérapie",
    "chromathérapie"
  ],
  "version": "1.1.0",
  "license": "MIT",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "display": "fullscreen",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "lang": "fr",
  "author": "SAVOYAT Pierre"
}
